.cont{
  padding-top: 140px;
  background-color: #161A1D;
  min-height: calc(100vh - 80px - 49px);
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 80px;
  padding-left: 200px;
  padding-right: 200px;
  padding-bottom: 200px;
  padding-top: 160px;
}
.grid-item {
  border-radius: 5px;
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  display: flex;
}
.grid-item img{
  width: 100%;
}
.ratediv{

  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #660708;
  width: fit-content;
  padding: 0 40px;
  height: 80px;
  border-radius: 10px;
  box-shadow: #000000 20px 20px 20px;
  margin: 0 auto;
}
.ratediv h2{
  font-weight: bold;
  color: white;
}
